# docx-to-pdf

./: .gitpod.yml  README.md  pom.xml  template.docx
src/main/java/: ConvertWordToPdf.java  ConvertWordToPdfStream.java
src/main/java/io/bootify/my_app/controller/: HomeController.java  UserSpecifications.java
src/main/java/io/bootify/my_app/domain/: FmwsAlarm.java  User.java
src/main/java/io/bootify/my_app/repos/: FmwsAlarmRepository.java  UserRepository.java
src/main/resources/: application.yml
